# kiwi-destinations

./: README.md  build.gradle  settings.gradle
.github/workflows/: android.yml
app/: build.gradle
app/src/androidTest/java/dev/yasan/kiwi/: ExampleInstrumentedTest.kt  ValidAndroidTestObjectHolder.kt
app/src/androidTest/java/dev/yasan/kiwi/data/source/local/: FlightDaoTest.kt
app/src/androidTest/java/dev/yasan/kiwi/presentation/ui/compose/component/: KiwiErrorKtTest.kt  KiwiTitleKtTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/yasan/kiwi/: MainActivity.kt
app/src/main/java/dev/yasan/kiwi/data/entity/: Availability.kt  Country.kt  FlightResponse.kt  FlightRoute.kt  FlightSearchResultResponse.kt  SearchResultResponse.kt  SearchSortMode.kt
app/src/main/java/dev/yasan/kiwi/data/repository/: FlightRepositoryImp.kt
app/src/main/java/dev/yasan/kiwi/data/source/entity/: SearchResultResponse.kt
app/src/main/java/dev/yasan/kiwi/data/source/local/: FlightDao.kt  FlightDatabase.kt
app/src/main/java/dev/yasan/kiwi/data/source/remote/: KiwiApi.kt
app/src/main/java/dev/yasan/kiwi/di/: ApplicationModule.kt
app/src/main/java/dev/yasan/kiwi/domain/entity/: Availability.kt  Country.kt  Flight.kt  FlightData.kt  FlightRoute.kt
app/src/main/java/dev/yasan/kiwi/domain/repository/: FlightRepository.kt
app/src/main/java/dev/yasan/kiwi/domain/usecase/: GetPopularFlightsUseCase.kt
app/src/main/java/dev/yasan/kiwi/presentation/: ApplicationClass.kt
app/src/main/java/dev/yasan/kiwi/presentation/ui/: MainActivity.kt
app/src/main/java/dev/yasan/kiwi/presentation/ui/compose/: KiwiApp.kt
app/src/main/java/dev/yasan/kiwi/presentation/ui/compose/component/: ErrorItem.kt  KiwiError.kt  KiwiTitle.kt
app/src/main/java/dev/yasan/kiwi/presentation/ui/compose/screen/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/dev/yasan/kiwi/presentation/ui/compose/screen/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/dev/yasan/kiwi/presentation/ui/compose/screen/home/modules/: DestinationImage.kt  FlightItem.kt  MostPopularBadge.kt
app/src/main/java/dev/yasan/kiwi/presentation/ui/compose/screen/home/states/: HomeScreenError.kt  HomeScreenLoading.kt  homeScreenSuccess.kt
app/src/main/java/dev/yasan/kiwi/presentation/ui/compose/theme/: Color.kt  Icon.kt  Theme.kt  Type.kt
app/src/main/java/dev/yasan/kiwi/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/dev/yasan/kiwi/: ExampleUnitTest.kt  MainCoroutineRule.kt  TestDispatcherProvider.kt  ValidTestObjectHolder.kt
app/src/test/java/dev/yasan/kiwi/data/entity/: AvailabilityTest.kt  CountryTest.kt  FlightResponseRouteTest.kt  FlightResponseTest.kt
app/src/test/java/dev/yasan/kiwi/data/repository/: MockFlightRepository.kt
app/src/test/java/dev/yasan/kiwi/domain/entity/: AvailabilityTest.kt  CountryTest.kt  FlightRouteTest.kt  FlightTest.kt
app/src/test/java/dev/yasan/kiwi/domain/usecase/: GetPopularFlightsUseCaseTest.kt
app/src/test/java/dev/yasan/kiwi/presentation/ui/compose/screen/: HomeViewModelTest.kt
app/src/test/java/dev/yasan/kiwi/presentation/ui/compose/screen/home/: HomeViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
